# Generated by Django 3.0.1 on 2020-01-28 20:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Ehome', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='submenu',
            name='second_sub_under',
            field=models.CharField(default=None, max_length=100, null=True),
        ),
    ]
