# Generated by Django 3.0.1 on 2020-01-28 20:26

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('Ehome', '0002_auto_20200129_0145'),
    ]

    operations = [
        migrations.AlterField(
            model_name='submenu',
            name='second_sub_under',
            field=models.CharField(blank=True, default=django.utils.timezone.now, max_length=100),
            preserve_default=False,
        ),
    ]
