# Generated by Django 3.0.1 on 2020-01-29 09:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Ehome', '0003_auto_20200129_0156'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='menu',
            options={'ordering': ['my_order']},
        ),
        migrations.AddField(
            model_name='menu',
            name='my_order',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
