# Generated by Django 3.0.1 on 2020-01-29 09:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Ehome', '0006_auto_20200129_1454'),
    ]

    operations = [
        migrations.AlterField(
            model_name='menu',
            name='my_order',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
