# Generated by Django 3.0.1 on 2020-01-29 09:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Ehome', '0007_auto_20200129_1457'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='menu',
            options={},
        ),
    ]
