# Generated by Django 3.0.1 on 2020-01-29 09:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Ehome', '0008_auto_20200129_1458'),
    ]

    operations = [
        migrations.AlterField(
            model_name='menu',
            name='my_order',
            field=models.PositiveIntegerField(unique=True),
        ),
    ]
