# Generated by Django 3.0.1 on 2020-01-29 09:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Ehome', '0009_auto_20200129_1504'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='menu',
            options={'ordering': ['my_order']},
        ),
    ]
