# Generated by Django 3.0.1 on 2020-01-29 10:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Ehome', '0010_auto_20200129_1505'),
    ]

    operations = [
        migrations.AlterField(
            model_name='submenu',
            name='submenu_title',
            field=models.CharField(blank=True, default=None, max_length=100),
        ),
    ]
