# Generated by Django 3.0.1 on 2020-01-29 10:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Ehome', '0011_auto_20200129_1542'),
    ]

    operations = [
        migrations.AddField(
            model_name='menu',
            name='has_submenu',
            field=models.BooleanField(default=True),
        ),
    ]
