# Generated by Django 3.0.1 on 2020-01-29 10:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Ehome', '0012_menu_has_submenu'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='menu',
            options={'ordering': ['menu_order']},
        ),
        migrations.RenameField(
            model_name='menu',
            old_name='my_order',
            new_name='menu_order',
        ),
    ]
