# Generated by Django 3.0.1 on 2020-01-31 11:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Ehome', '0013_auto_20200129_1629'),
    ]

    operations = [
        migrations.CreateModel(
            name='BackgroundImages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='background')),
                ('set_to_slider', models.BooleanField(default=False)),
                ('primary_image', models.BooleanField(default=False)),
                ('set_to_background', models.BooleanField(default=False)),
            ],
            options={
                'db_table': 'backgroundImages',
            },
        ),
    ]
