# Generated by Django 3.0.1 on 2020-01-31 12:08

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('Ehome', '0014_backgroundimages'),
    ]

    operations = [
        migrations.AddField(
            model_name='backgroundimages',
            name='name',
            field=models.CharField(default=django.utils.timezone.now, max_length=100),
            preserve_default=False,
        ),
    ]
