# Generated by Django 3.0.1 on 2020-01-31 07:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Products', '0002_auto_20200131_1245'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subcategories',
            name='sub_category_name',
            field=models.CharField(max_length=200),
        ),
    ]
