# Generated by Django 3.0.1 on 2020-01-31 10:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Products', '0007_auto_20200131_1521'),
    ]

    operations = [
        migrations.AlterField(
            model_name='products',
            name='weight',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True),
        ),
    ]
