# Generated by Django 3.0.1 on 2020-02-07 09:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Products', '0009_auto_20200131_1605'),
    ]

    operations = [
        migrations.CreateModel(
            name='BackgroundImages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('image', models.ImageField(upload_to='background')),
                ('set_to_slider', models.BooleanField(default=False)),
                ('primary_image', models.BooleanField(default=False)),
                ('set_to_background', models.BooleanField(default=False)),
            ],
            options={
                'db_table': 'backgroundImages',
            },
        ),
        migrations.CreateModel(
            name='Menu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('menu_name', models.CharField(max_length=50)),
                ('menu_link', models.CharField(default=None, max_length=500)),
                ('active', models.BooleanField(default=True)),
                ('has_submenu', models.BooleanField(default=True)),
                ('menu_order', models.PositiveIntegerField(unique=True)),
            ],
            options={
                'db_table': 'menu',
                'ordering': ['menu_order'],
            },
        ),
        migrations.CreateModel(
            name='Submenu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('submenu_title', models.CharField(blank=True, default=None, max_length=100)),
                ('submenu_name', models.CharField(max_length=100)),
                ('submenu_link', models.CharField(max_length=500)),
                ('is_second_sub', models.BooleanField(default=False)),
                ('second_sub_under', models.CharField(blank=True, max_length=100)),
                ('active', models.BooleanField(default=True)),
                ('submenu_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Products.Menu')),
            ],
            options={
                'db_table': 'submenu',
            },
        ),
    ]
